<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .Page {
            
            display: inline-block;
            width: 380px;
            padding-left: 1px;
            border: 1px solid black;
        }
        .Page * {
                font-family: Courier;
                white-space: pre;
        }

        .Font1_1{ 
            font-size:15px 
        }
        .Font1_2 {
            font-size: 30px;
            line-height: 25px;
        }
        .Font1_3 {
            font-size: 45px;
            line-height: 45px;
        }
        .Font1_4 {
            font-size: 60px;
            line-height: 55px;
        }
        .Font1_5 {
            font-size: 75px;
            line-height: 65px;
        }
        .Font1_6 {
            font-size: 90px;
            line-height: 75px;
        }
        .Font1_7 {
            font-size: 105px;
            line-height: 85px;
        }
        .Font1_8 {
            font-size: 120px;
            line-height: 95px;
        }


        .Font2_1 {
            font-size: 11px;
        }

        .Font2_2 {
            font-size: 22.5px;
            line-height: 25px;
        }

        .Font2_3 {
            font-size: 33.75px;
            line-height: 35px;
        }

        .Font2_4 {
            font-size: 45px;
            line-height: 45px;
        }

        .Font2_5 {
            font-size: 56.25px;
            line-height: 55px;
        }

        .Font2_6 {
            font-size: 67.5px;
            line-height: 65px;
        }

        .Font2_7 {
            font-size: 78.75px;
            line-height: 75px;
        }

        .Font2_8 {
            font-size: 90px;
            line-height: 85px;
        }
        .bold{ font-weight:bold }
        .center {text-align:center}
    </style>
</head>
<body>
   <!-- <div class="Page">
        <div class="Font1_1">123456789012345678901234567890123456789012</div>
        <div class="Font1_2">123456789012345678901</div>
        <div class="Font1_3">12345678901234</div>
        <div class="Font1_4">1234567890</div>
        <div class="Font1_5">12345678</div>
        <div class="Font1_6">1234567</div>
        <div class="Font1_7">123456</div>
        <div class="Font1_8 center">123</div>
    </div>
    <div class="Page">
        <div class="Font2_1">12345678901234567890123456789012345678901234567890123456</div>
        <div class="Font2_2">1234567890123456789012345678</div>
        <div class="Font2_3">123456789012345678</div>
        <div class="Font2_4">12345678901234</div>
        <div class="Font2_5">12345678901</div>
        <div class="Font2_6">123456789</div>
        <div class="Font2_7">12345678</div>
        <div class="Font2_8">1234567</div>
    </div>
        <!--<div class="f s">12345678901234567890123456789012345678901234567890123456</div>
        <div class="f sb">1234567890123456789012345678</div>
        <div class="f sb bold">1234567890123456789012345678</div>
        <div class="f m">123456789012345678901234567890123456789012</div>
        <div class="f mb bold">123456789012345678901</div-->
        <div class="Page">
            <div class="Font2_5 center bold">L.A Systems</div>
            <div class="Font2_1">--------------------------------------------------------</div>
            <div class="Font2_3 center">Tel: 0151 201 1421</div>
            <div class="Font2_1">--------------------------------------------------------</div>
        </div>
</body>
</html>